<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BEM.css">
    <title>BEM</title>
</head>
<body>
    <div class="tareas">

        <div class="tareas__item">
            <div class="tareas__item-texto">Hacer la tarea de interfaces</div>
            <button class="tareas__item-accion tareas__item-accion--completada">Completar</button>
            <button class="tareas__item-accion tareas__item-accion--eliminar">Eliminar</button>
        </div>

        <div class="tareas__item">
            <div class="tareas__item-texto">Hacer la tarea de Despliegue</div>
            <button class="tareas__item-accion tareas__item-accion--completada">Completar</button>
            <button class="tareas__item-accion tareas__item-accion--eliminar">Eliminar</button>
        </div>


    </div>
</body>
</html>
